[pytest]
filterwarnings =
    ignore:The `schema` method is deprecated.*:DeprecationWarning
    ignore:Support for class-based `config` is deprecated*:DeprecationWarning
asyncio_default_fixture_loop_scope = function